\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prezentacja programu: }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tworzenie grafów:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wizualizacje utworzonych grafów: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykresy zależności $ t = f(n) $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skala liniowa: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skala logarytmiczna: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie: }{6}\protected@file@percent }
